set default-bg              "rgba(5, 36, 56, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#182025"
set statusbar-fg            "#5bb6f1"
set inputbar-bg             "#182025"
set inputbar-fg             "#5bb6f1"

set notification-bg         "#182025"
set notification-fg         "#5bb6f1"
set notification-error-bg   "#182025"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#b9e0f9"
set notification-warning-fg "#900017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#5bb6f1"
set index-active-fg         "#182025"
set highlight-color         "rgba(185, 224, 249, 0.5)"
set highlight-active-color  "rgba(138, 203, 245, 0.5)"
set highlight-fg            "#182025"

set completion-bg           "#182025"
set completion-fg           "#5bb6f1"
set completion-group-bg     "#182025"
set completion-group-fg     "#5bb6f1"
set completion-highlight-fg "#182025"
set completion-highlight-bg "#5bb6f1"
