# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

# exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/BlueFeathers.png -m fill
exec-once = $Scripts/restore_wallpaper.sh
# exec-once = waybar &
exec-once = quickshell &
exec-once = fcitx5 -d &
exec-once = mako &
# exec-once = dunst &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
# exec-once ibus-daemon --rxRd 
# this is for japanese input with qwerty keyboard
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd &
exec-once = otd-daemon
exec-once = rclone mount gdrive: ~/GDrive --vfs-cache-mode full --daemon
# exec-once = lact &

# ## start polkit agent
exec-once=/usr/libexec/hyprpolkitagent &

# ## Idle configuration
# exec-once = $idlehandler

exec-once = gnome-keyring-daemon --start --components=secrets
