# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
	follow_mouse = 0 # 0|1|2|3
	float_switch_override_focus = 2
	accel_profile = flat
	tablet {
		transform = 0
		left_handed = 0

	}
	kb_layout = us
}
device {
	name = opentabletdriver-virtual-artist-tablet 
    # This enables the "hold button to scroll" behavior for the pen
    scroll_method = on_button_down
    # 274 is the Middle Mouse Button (standard for pen side-buttons)
    scroll_button = 274
    natural_scroll = true
}
