# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrule = match:class fcitx, pseudo 1
windowrule = match:class org.pulseaudio.pavucontrol, float true
windowrule = match:class "^()$",match:title "^(Picture in picture)$", float true
windowrule = match:class "^()$",match:title "^(Save File)$", float true
windowrule = match:class "^()$",match:title "^(Open File)$", float true
windowrule = match:class "^(LibreWolf)$",match:title ^(Picture-in-Picture)$, float true
windowrule = match:class "^(blueman-manager)$", float true
windowrule = match:class "^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$", float true
windowrule = match:class "^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$", float true
windowrule = match:class "^(CachyOSHello)$", float true
windowrule = match:class "^(zenity)$", float true
windowrule = match:class "^()$",match:title ^(Steam - Self Updater)$, float true
# Increase the opacity
# windowrule = match:class "^(thunar|nemo)$", opacity 0.92
# windowrule = match:class "^(discord|armcord|webcord)$", opacity 0.96
# windowrule = match:title "^(QQ|Telegram)$", opacity 0.95
# windowrule = match:title "^(NetEase Cloud Music Gtk4)$", opacity 0.95
# General window rules
windowrule = match:title "^(Picture-in-Picture)$", float true
windowrule = match:title "^(Picture-in-Picture)$", size 960 540
windowrule = match:title "^(Picture-in-Picture)$", move 25%-
windowrule = match:title "^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$", float true
windowrule = match:title "^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$", move 25%-
windowrule = match:title "^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$", size 960 540
windowrule = match:title "^(danmufloat)$", pin 1
windowrule = match:title "^(danmufloat|termfloat)$", rounding 5
windowrule = match:class "^(kitty|Alacritty)$", animation slide right
windowrule = match:class "^(org.mozilla.firefox)$", no_blur 1
# Decorations related to floating windows on workspaces 1 to 10
windowrule = match:float true, match:workspace 1-10, border_size 1
windowrule = match:float true, match:workspace 1-10, border_color $cachylblue
windowrule = match:float true, match:workspace 1-10, rounding 1
# Decorations related to tiling windows on workspaces 1 to 10
windowrule = match:float 0, match:workspace 1-10, border_size 1
windowrule = match:float 0, match:workspace 1-10, rounding 1
# Windows Rules End #

# Workspaces Rules https://wiki.hyprland.org/Configuring/Workspace-Rules/ #
# workspace = 1, default:true, monitor:$priMon
# workspace = 6, default:true, monitor:$secMon
# Workspace selectors https://wiki.hyprland.org/Configuring/Workspace-Rules/#workspace-selectors
# workspace = r[1-5], monitor:$priMon
# workspace = r[6-10], monitor:$secMon
# workspace = special:scratchpad, on-created-empty:$applauncher
# no_gaps_when_only deprecated instead workspaces rules with selectors can do the same
# Smart gaps from 0.45.0 https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1-10], gapsout:2, gapsin:1
workspace = f[1], gapsout:5, gapsin:3
# Workspaces Rules End #

# Layers Rules #
# layerrule = animation slide top, logout_dialog
# layerrule = animation popin 50%, waybar
# layerrule = animation slide down, waybar
# layerrule = animation fade 50%, wallpaper
# Layers Rules End #
